@import "../../assets/css/reset";

.goods-warpper {
  .header-content {
    height: 42px;
    h4 {
      float: left;
      font-size: 18px;
    }
    .add-good-btn {
      float: right;
      margin-right: 12px;
      background: @primary-color;
      border-color: @primary-color;
    }
  }
  .good-operate-btn {
    .ivu-btn {
      color: @primary-color;
    }
  }
}