@import "../../assets/css/reset";

.upload-wrapper {
  height: 100%;
  .header-content {
    height: 56px;
    margin-bottom: 32px;
    border-bottom: 1px solid #cccccc;
    float: left;
    width: 100%;
    //display: flex;
    h4 {
      float: left;
      line-height: 56px;
      font-size: 18px;
    }
    .add-upload-btn {
      float: right;
      margin-top: 12px;
      margin-right: 12px;
    }
  }
  .waterfall-content {
    padding: 56px 22px;
    width: 100%;
    height: 100%;
    .img-inner-box {
      transition: all 0.5s;
      &:hover {
        transform: scale(1.1);
      }
    }
    .ball-beat {
      display: none;
    }
    .waterfall-described {
      height: 42px;
      padding: 8px 12px;
      .waterfall-described-text {
        position: relative;
        padding-left: 32px;
        width: 50%;
        line-height: 24px;
        text-align: left;
      }
      .left {
        float: left;
      }
      .right {
        float: right;

      }
    }
    .waterfall-described-icon {
      position: absolute;
      left: 0;
    }
  }
  .demo-spin-container {
    display: inline-block;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 88;
    border: 1px solid transparent;
  }
}

.add-image-modal {
  .upload-date-picker {
    width: 100%;
  }
  .ivu-input {
    border: 1px solid @primary-color;
  }
}
