::-webkit-scrollbar-thumb {
  background-color: rgba(125, 125, 125, 0.7);
  height: 50px;
  outline-offset: -2px;
  outline: 2px solid #fff;
  -webkit-border-radius: 4px;

}

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(125, 125, 125, 0.7);
  height: 50px;
  -webkit-border-radius: 4px;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track-piece {
  background-color: #fff;
  -webkit-border-radius: 0;
}

html, body {
  scrollbar-face-color: rgba(125, 125, 125, 0.7);
  scrollbar-highlight-color: #fff;
  scrollbar-shadow-color: #eeeeee;
  scrollbar-3dlight-color: #eeeeee;
  scrollbar-arrow-color: #000;
  scrollbar-track-color: #fff;
  scrollbar-darkshadow-color: #fff;
}

.text-overflow {
  width: 100%;
  display: inline-block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.ivu-layout-content {
  height: 100%;
}

.icon {
  width: 2em;
  height: 2em;
  vertical-align: -0.5em;
  fill: currentColor;
  overflow: hidden;
}