@title-color: #000;
@primary-color: #ce7b50;
@menu-item-active: #f6d2c0;
@menu-item-active-after: #b0ce8a;

/********************************/

.ivu-btn-primary {
  background-color: @primary-color;
  border-color: @primary-color;
  &:hover {
    background-color: @primary-color;
    border-color: @primary-color;
  }
}

.ivu-page {
  float: right;
  margin-right: 12px;
  margin-top: 22px;
}