@import "../../assets/css/reset";

.goods-mother-warpper {
  .header-content {
    height: 34px;
    margin: 22px 0;
    h4 {
      float: left;
      font-size: 18px;
    }
    .good-search {
      float: right;
      margin-right: 32px;
      width: 160px;
    }
    .add-good-btn {
      float: right;
      margin-right: 12px;
    }
  }
  .list-content {

  }
  .good-operate-btn {
    .ivu-btn {
      color: @primary-color;
    }
  }
}